# Csharp_Nhom3_HK3_2025-2026

./: README.md  package-lock.json
BACKEND/TuneVault/TuneVault.API/: Program.cs  TuneVault.API.csproj  TuneVault.API.http  appsettings.json
BACKEND/TuneVault/TuneVault.API/Common/: ApiResponse.cs
BACKEND/TuneVault/TuneVault.API/Controller/: FavoriteController.cs  HistoryController.cs  NotificationController.cs  PlaylistController.cs  UserController.cs  VideoController.cs
BACKEND/TuneVault/TuneVault.API/Controllers/: AlbumController.cs  AuthController.cs  BaseApiController.cs  HistoryController.cs  MediaController.cs  NotificationController.cs  PlaylistController.cs  SearchController.cs  ShareController.cs  TrendController.cs  UserController.cs
BACKEND/TuneVault/TuneVault.API/Extensions/: HostingExtensions.cs
BACKEND/TuneVault/TuneVault.API/Hubs/: NotificationHub.cs
BACKEND/TuneVault/TuneVault.API/Middlewares/: GlobalExceptionMiddleware.cs
BACKEND/TuneVault/TuneVault.API/Properties/: launchSettings.json
BACKEND/TuneVault/TuneVault.API/Services/: CurrentUserService.cs
BACKEND/TuneVault/TuneVault.Application/: Class1.cs  DependencyInjection.cs  TuneVault.Application.csproj
BACKEND/TuneVault/TuneVault.Application/CreateException/: BadRequestException.cs  NotFoundException.cs
BACKEND/TuneVault/TuneVault.Application/DTO/: NotificationDTO.cs
BACKEND/TuneVault/TuneVault.Application/DTOs/: AlbumDto.cs  AudioMediaDto.cs  AuthResponseDto.cs  FavoriteDto.cs  FollowDto.cs  HistoryMediaDto.cs  MediaDto.cs  NameUserShareDto.cs  NotificationDto.cs  PlayListDto.cs  ProfileUserDto.cs  SearchDto.cs  SearchTrendingDto.cs  ShareMediaDto.cs  SharedItemDto.cs  VideoDto.cs
BACKEND/TuneVault/TuneVault.Application/Interface/: ICurrentUserService.cs
BACKEND/TuneVault/TuneVault.Application/MyApp/: Dockerfile  docker-compose.yml
BACKEND/TuneVault/TuneVault.Application/PipelineBehaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
BACKEND/TuneVault/TuneVault.Application/Security/: AuthorizeAttribute.cs
BACKEND/TuneVault/TuneVault.Application/Validators/: AddTrackToPlayListValidator.cs  AudioQueryValidator.cs  CreatePlayListCommandValidators.cs  CreatePlayListValidator.cs  DeletePlayListValidator.cs  GetFavoriteCommandValidator.cs  GetNotificationQueryValidator.cs  GetPlayListQueryValidator.cs  GetTrackPlayListValidator.cs  LoginCommandValidators.cs  MaskAsReadValidator.cs  RegisterCommandValidator.cs  RemoveTrackPlayListValidator.cs  SearchAndTrendingQueryValidator.cs  ShareMediaCommandValidator.cs  ToggleFavoriteCommanValidator.cs  UpdatePlayListValidator.cs  UpdateProfileCommandValidator.cs  UploadMediaCommandValidator.cs  UserFollowCommandValidator.cs
BACKEND/TuneVault/TuneVault.Infrastructure/: Class1.cs  DependecyInjection.cs  TuneVault.Infrastructure.csproj
BACKEND/TuneVault/TuneVault.Infrastructure/DataDapper/: DbConnectionGen.cs
BACKEND/TuneVault/TuneVault.Infrastructure/FileStorage/: FileStorageService.cs
BACKEND/TuneVault/TuneVault.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  FavoriteRepository.cs  FollowRepository.cs  MediaItemRepository.cs  MediaItem_ArtistRepository.cs  MediaShareRepository.cs  NotificationRepository.cs  PlayHistoryRepository.cs  PlayListRepository.cs  PlayListTrackRepository.cs  TokenRepository.cs  TrackAlbumRepository.cs  UserRepository.cs
BACKEND/TuneVault/TuneVault.Infrastructure/Security/: CurrenUserService.cs  JWTtokenGen.cs  PasswordHasher.cs
FRONTEND/: .env  (+9 more)
(+248 files in other folders)
