<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Security\" />
    <Folder Include="UseCases\Album\" />
    <Folder Include="UseCases\Favorite\" />
    <Folder Include="UseCases\Favorite\Command\" />
    <Folder Include="UseCases\Favorite\Handler\" />
    <Folder Include="UseCases\NotificationUser\" />
    <Folder Include="UseCases\NotificationUser\Handler\" />
    <Folder Include="UseCases\SearchAndTrending\" />
    <Folder Include="UseCases\SearchAndTrending\Command\" />
    <Folder Include="UseCases\SearchAndTrending\Handler\" />
    <Folder Include="UseCases\Video\" />
    <Folder Include="UseCases\Video\Command\" />
    <Folder Include="UseCases\Video\Handler\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TuneVault.Domain\TuneVault.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

</Project>
